---

- name: Create vagrant group
  group:
    name: vagrant
    gid: 900

# Password is encrypted base64. Need to find better way.
- name: Create vagrant user
  user:
    name: vagrant
    uid: 900
    password: dmFncmFudDEyMwo=

# Copy sudoers_vagrant to /etc/sudeors.d to give vagrant user sudo privileges
- name: Give vagrant user sudo privileges
  copy: src=files/sudoers_vagrant dest=/etc/sudoers.d/vagrant owner=root group=root mode=0440

# Check if it got sudo privileges