---

# Eclipse
eclipse_version: "2021-09-R"
eclipse_download_url: https://archive.eclipse.org/technology/epp/downloads/release/2021-09/R/eclipse-jee-2021-09-R-linux-gtk-x86_64.tar.gz

# VS Code
vscode_version_identifier: "1655263335"
vscode_download_url: https://az764295.vo.msecnd.net/stable/30d9c6cd9483b2cc586687151bcbcd635f373630/code-stable-x64-1655263335.tar.gz  #https://code.visualstudio.com/updates/v1_68

# Postman
postman_version: "latest"
postman_download_url: https://dl.pstmn.io/download/latest/linux64

# Postman
chrome_download_url: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

# IntelliJ IDEA Community Edition
intellij_idea_ic_version: "2022.1.4"
intellij_idea_ic_build_version: "221.6008.13"
intellij_idea_ic_download_url: https://download-cdn.jetbrains.com/idea/ideaIC-2022.1.4.tar.gz

# Docker
DOCKER_VERSION: "docker-ce | 5:20.10.16~3-0~ubuntu-jammy | https://download.docker.com/linux/ubuntu jammy/stable amd64 Packages"
